{
  "name": "webApp",
  "version": "1.1.4",
  "globalDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.5.0",
    "rollup": "^0.49.3",
    "coffeescript": "^2.0.0-beta5",
    "react": "^15.6.1",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "console-sync": "0.0.1",
    "directory-tree": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-better-rollup": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.5.3",
    "node-sass-glob-importer": "^5.0.0-alpha.13",
    "object-assign": "^4.1.1",
    "require-dir": "^0.3.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-coffee-react": "^1.0.1",
    "rollup-plugin-coffee-script": "^1.1.0",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "sharp": "^0.18.4"
  }
}
